<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="1dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip" >

    <RelativeLayout
        android:id="@+id/status_comment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/status_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/status_comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/status_comment_user_name"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/status_comment_user_name"
            android:gravity="right"
            android:singleLine="true"
            android:textStyle="italic"
            android:typeface="sans" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_comment_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_comment_header"
        android:layout_alignParentBottom="true"
        android:typeface="serif" />

</RelativeLayout>