<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >

    <TextView
        android:id="@+id/text"
        android:text="Timeline"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
        android:id="@+id/listLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:background="#6000"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>

    </LinearLayout>

</LinearLayout>
