<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="1dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip" >

    <LinearLayout
        android:id="@+id/user_header_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="User avatar" />

        <LinearLayout
            android:id="@+id/user_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/user_basic_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/user_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/user_social"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/user_friends_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_friends_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/user_friends_literal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Friends"
                android:textColor="#ff0000ff"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_followers_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_followers_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/user_followers_literal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Followers"
                android:textColor="#ff0000ff"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_statuses_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_statuses_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:typeface="serif" />

            <TextView
                android:id="@+id/user_statuses_literal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Statuses"
                android:textColor="#ff0000ff"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_last_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_last_status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/user_last_status_picture"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:contentDescription="Weibo user last status picture"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>